{
  "name": "prevent-releases-app",
  "version": "0.1.0",
  "description": "GitHub App that prevents releases and tag creation by removing them and creating an audit record.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "@probot/framework": "^14.0.0",
    "@probot/octokit-rest": "^12.0.0",
    "nanoid": "^5.1.6"
  }
}
