{
  "name": "security-tools",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  },
  "scripts": {
    "tsc": "tsc --project tsconfig.json --noEmit"
  }
}
